body {
    margin: 0px;
}
.body-div {
    width: 100vw;
    height: 100vh;
    background-color: #80f5d2;
    display: grid;
    grid-template-columns: 1fr 3840px 1fr;
    grid-template-rows: 70px 1fr 70px;
}
@media (max-width: 3940px) {
    .body-div {
        grid-template-columns: 1fr 2560px 1fr;
    }
}
@media (max-width: 2660px) {
    .body-div {
        grid-template-columns: 1fr 1920px 1fr;
    }
}
@media (max-width: 2020px) {
    .body-div {
        grid-template-columns: 1fr 1280px 1fr;
    }
}
@media (max-width: 1380px) {
    .body-div {
        grid-template-columns: 1fr 960px 1fr;
    }
}
@media (max-width: 1060px) {
    .body-div {
        grid-template-columns: 1fr 640px 1fr;
    }
}
@media (max-width: 740px) {
    .body-div {
        grid-template-columns: 1fr 500px 1fr;
    }
}
.tab-div {
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    background-color: blue;
}
.main-div {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: crimson;
}